<!DOCTYPE html>
<html>
    <head>
        <title>Piccolo Club</title>
        <link href="./MyClub/myclub.css" type="text/css" rel="stylesheet">

    </head>
    <body>
        <header>
            <nav>
                <div class="links">
                    <p><a href="#Home">Home</a></p>
                    <p><a href="#Piccolo">Piccolo</a></p>
                    <p><a href="#Meets">Meetup</a></p>
                </div>

            </nav>
        </header>
        <main>
            <div id="Home">
                <div class="page-header">
                    <h1>The Piccolo Club</h1>

                </div>
            </div>
            <div class="quote">
                <img class="bg-image" src="MyClubimages/Piccolo-bg.jpg">
                <p>"Sometimes, we have to look beyond what we want and do what's best" ~ Piccolo</p>
            </div>
            <div id="Piccolo">
            <div class="best-moments">

                <p>The evil namekian that once wanted to rule Earth, found his own purpose of living into the loving character we know today</p>
                <div class="pictures">
                    <div class="indv-picture">
                        <img src="MyClubimages/piccolo-goku.jpg">
                        <figcaption>Piccolo vs. Goku</figcaption>
                    </div>
                    <div class="indv-picture">
                        <img src="MyClubimages/piccolo-tears.png">
                        <figcaption>Piccolo dies from saving Gohan</figcaption>
                    </div>
                    <div class="indv-picture">
                        <img src="MyClubimages/piccolo-nail.jpg">
                        <figcaption>Piccolo absorbs Nail</figcaption>
                    </div>
                    <div class="indv-picture">
                        <img src="MyClubimages/piccolo-kami.jpg">
                        <figcaption>Piccolo absorbs Kami</figcaption>
                    </div>


                </div>
            </div>
            </div>
            <div id="Meets">
                <h2>Meetup Dates</h2>
                <p>The meeetup will September 14, 2021 from 12:30PM to 3:30PM at a store called ThinkGeek</p>
                <img src="MyClubimages/meetup-location.png">
                <figcaption>Map area of the store location</figcaption>
            </div>
            

        </main>
    

    </body>
    <footer>

    </footer>
</html>